@RELATION crazy-eddy

@ATTRIBUTE word-lenght01 NUMERIC
@ATTRIBUTE word-lenght02 NUMERIC
@ATTRIBUTE word-lenght03 NUMERIC
@ATTRIBUTE word-lenght04 NUMERIC
@ATTRIBUTE word-lenght05 NUMERIC
@ATTRIBUTE word-lenght06 NUMERIC
@ATTRIBUTE word-lenght07 NUMERIC
@ATTRIBUTE word-lenght08 NUMERIC
@ATTRIBUTE word-lenght09 NUMERIC
@ATTRIBUTE word-lenght10 NUMERIC
@ATTRIBUTE punctiation-marks NUMERIC
@ATTRIBUTE function-words-around NUMERIC
@ATTRIBUTE function-words-worth NUMERIC
@ATTRIBUTE function-words-along NUMERIC
@ATTRIBUTE function-words-save NUMERIC
@ATTRIBUTE function-words-on NUMERIC
@ATTRIBUTE function-words-qua NUMERIC
@ATTRIBUTE function-words-concerning NUMERIC
@ATTRIBUTE function-words-beside NUMERIC
@ATTRIBUTE function-words-amongst NUMERIC
@ATTRIBUTE function-words-out NUMERIC
@ATTRIBUTE function-words-pace NUMERIC
@ATTRIBUTE function-words-versus NUMERIC
@ATTRIBUTE function-words-passim NUMERIC
@ATTRIBUTE function-words-but NUMERIC
@ATTRIBUTE function-words-with NUMERIC
@ATTRIBUTE function-words-notwithstanding  NUMERIC
@ATTRIBUTE function-words-amid NUMERIC
@ATTRIBUTE function-words-behind NUMERIC
@ATTRIBUTE function-words-over NUMERIC
@ATTRIBUTE function-words-of NUMERIC
@ATTRIBUTE function-words-aboard NUMERIC
@ATTRIBUTE function-words-aside NUMERIC
@ATTRIBUTE function-words-round NUMERIC
@ATTRIBUTE function-words-into NUMERIC
@ATTRIBUTE function-words-to NUMERIC
@ATTRIBUTE function-words-underneath NUMERIC
@ATTRIBUTE function-words-from NUMERIC
@ATTRIBUTE function-words-towards NUMERIC
@ATTRIBUTE function-words-below NUMERIC
@ATTRIBUTE function-words-till NUMERIC
@ATTRIBUTE function-words-during NUMERIC
@ATTRIBUTE function-words-athwart NUMERIC
@ATTRIBUTE function-words-besides NUMERIC
@ATTRIBUTE function-words-plus NUMERIC
@ATTRIBUTE function-words-within NUMERIC
@ATTRIBUTE function-words-beneath NUMERIC
@ATTRIBUTE function-words-betwixt NUMERIC
@ATTRIBUTE function-words-throughout NUMERIC
@ATTRIBUTE function-words-times NUMERIC
@ATTRIBUTE function-words-amidst NUMERIC
@ATTRIBUTE function-words-against NUMERIC
@ATTRIBUTE function-words-circa NUMERIC
@ATTRIBUTE function-words-given NUMERIC
@ATTRIBUTE function-words-next NUMERIC
@ATTRIBUTE function-words-onto NUMERIC
@ATTRIBUTE function-words-since NUMERIC
@ATTRIBUTE function-words-off NUMERIC
@ATTRIBUTE function-words-like NUMERIC
@ATTRIBUTE function-words-in NUMERIC
@ATTRIBUTE function-words-past NUMERIC
@ATTRIBUTE function-words-about NUMERIC
@ATTRIBUTE function-words-down NUMERIC
@ATTRIBUTE function-words-following NUMERIC
@ATTRIBUTE function-words-vice NUMERIC
@ATTRIBUTE function-words-before NUMERIC
@ATTRIBUTE function-words-upon NUMERIC
@ATTRIBUTE function-words-regarding NUMERIC
@ATTRIBUTE function-words-failing NUMERIC
@ATTRIBUTE function-words-toward NUMERIC
@ATTRIBUTE function-words-for NUMERIC
@ATTRIBUTE function-words-per NUMERIC
@ATTRIBUTE function-words-outside NUMERIC
@ATTRIBUTE function-words-among NUMERIC
@ATTRIBUTE function-words-by NUMERIC
@ATTRIBUTE function-words-near NUMERIC
@ATTRIBUTE function-words-midst NUMERIC
@ATTRIBUTE function-words-opposite NUMERIC
@ATTRIBUTE function-words-atop NUMERIC
@ATTRIBUTE function-words-pro NUMERIC
@ATTRIBUTE function-words-astride NUMERIC
@ATTRIBUTE function-words-up NUMERIC
@ATTRIBUTE function-words-beyond NUMERIC
@ATTRIBUTE function-words-absent NUMERIC
@ATTRIBUTE function-words-after NUMERIC
@ATTRIBUTE function-words-mid NUMERIC
@ATTRIBUTE function-words-barring NUMERIC
@ATTRIBUTE function-words-above NUMERIC
@ATTRIBUTE function-words-at NUMERIC
@ATTRIBUTE function-words-alongside NUMERIC
@ATTRIBUTE function-words-except NUMERIC
@ATTRIBUTE function-words-inside NUMERIC
@ATTRIBUTE function-words-including NUMERIC
@ATTRIBUTE function-words-unlike NUMERIC
@ATTRIBUTE function-words-excluding NUMERIC
@ATTRIBUTE function-words-under NUMERIC
@ATTRIBUTE function-words-between NUMERIC
@ATTRIBUTE function-words-despite NUMERIC
@ATTRIBUTE function-words-without NUMERIC
@ATTRIBUTE function-words-than NUMERIC
@ATTRIBUTE function-words-sans NUMERIC
@ATTRIBUTE function-words-minus NUMERIC
@ATTRIBUTE function-words-across NUMERIC
@ATTRIBUTE function-words-through NUMERIC
@ATTRIBUTE function-words-via NUMERIC
@ATTRIBUTE function-words-until NUMERIC
@ATTRIBUTE function-words-as NUMERIC



@DATA0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,